<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eferrais.coins.MainActivity" >
    <item android:id="@+id/action_example"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/scan"
                android:title="Scan QR Code" />
            <item android:id="@+id/manually"
                android:title="Manually" />
        </menu>
        </item>
</menu>
