<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cell_account_type_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"/>
    <TextView
        android:id="@+id/cell_account_address_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cell_account_balance_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"/>
        <TextView
            android:id="@+id/cell_account_dollars_textview"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$$$$$"/>
        </LinearLayout>
</LinearLayout>
